<<<<<<< Updated upstream
<!-- REACT_APP_API_URL=https://shielded-wildwood-05412.herokuapp.com/ -->


REACT_APP_API_URL=http://127.0.0.1:8000/
=======
REACT_APP_API_URL=https://shielded-wildwood-05412.herokuapp.com/
>>>>>>> Stashed changes
